

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ProfilePic.jpg">
  <link rel="icon" href="/img/ProfilePic.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="L.Ming">
  <meta name="keywords" content="">
  
    <meta name="description" content="解决Typora的md文档不能直接部署在Hexo在md文档开头增加博客标题、分类等文档信息要想在博客中显示正常的（自定义）日期、标题、分类、标签等信息，那么需要在Typora的md文章中，在正文前的— —内增加文档信息，示例如图：   解决部署后图片不能正常显示的问题 打开修改Hexo配置，把hexo根目录文件夹里的全局配置文件_config.yml打开，修改post_asset_folder:">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客部署指南">
<meta property="og:url" content="http://example.com/2022/04/16/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="L.Ming&#39;s Blog">
<meta property="og:description" content="解决Typora的md文档不能直接部署在Hexo在md文档开头增加博客标题、分类等文档信息要想在博客中显示正常的（自定义）日期、标题、分类、标签等信息，那么需要在Typora的md文章中，在正文前的— —内增加文档信息，示例如图：   解决部署后图片不能正常显示的问题 打开修改Hexo配置，把hexo根目录文件夹里的全局配置文件_config.yml打开，修改post_asset_folder:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/16/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/image-20220416103852863.png">
<meta property="og:image" content="https://slime0.github.io/2020/07/11/%E8%A7%A3%E5%86%B3%E4%BD%BF%E7%94%A8Typora%EF%BC%8CHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E5%9D%91/image-20200712122614775.png">
<meta property="og:image" content="http://example.com/2022/04/16/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/image-20220415172020364.png">
<meta property="og:image" content="http://example.com/2022/04/16/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/image-20220415172118695.png">
<meta property="article:published_time" content="2022-04-16T03:00:00.000Z">
<meta property="article:modified_time" content="2022-04-16T03:34:50.273Z">
<meta property="article:author" content="L.Ming">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/16/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/image-20220416103852863.png">
  
  
  <title>Hexo博客部署指南 - L.Ming&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YourRaymond</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo博客部署指南">
              
                Hexo博客部署指南
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-16 11:00" pubdate>
        April 16, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo博客部署指南</h1>
            
            <div class="markdown-body">
              <h2 id="解决Typora的md文档不能直接部署在Hexo"><a href="#解决Typora的md文档不能直接部署在Hexo" class="headerlink" title="解决Typora的md文档不能直接部署在Hexo"></a>解决Typora的md文档不能直接部署在Hexo</h2><h3 id="在md文档开头增加博客标题、分类等文档信息"><a href="#在md文档开头增加博客标题、分类等文档信息" class="headerlink" title="在md文档开头增加博客标题、分类等文档信息"></a>在md文档开头增加博客标题、分类等文档信息</h3><p>要想在博客中显示正常的（自定义）日期、标题、分类、标签等信息，那么需要在Typora的md文章中，在正文前的— —内增加文档信息，示例如图：</p>
<img src="/2022/04/16/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/image-20220416103852863.png" srcset="/img/loading.gif" lazyload alt="image-20220416103852863" style="zoom: 80%;">

<h3 id="解决部署后图片不能正常显示的问题"><a href="#解决部署后图片不能正常显示的问题" class="headerlink" title="解决部署后图片不能正常显示的问题"></a>解决部署后图片不能正常显示的问题</h3><ol>
<li><p>打开修改Hexo配置，把hexo根目录文件夹里的全局配置文件<code>_config.yml</code>打开，修改<code>post_asset_folder: false</code>为 <code>post_asset_folder: ture</code>。这样在部署&#x2F;新建一个引用了本地图片的md文件时，会在同级目录下创建一个与文件同名的文件夹。默认都是在<code>hexo根目录\source\_posts</code>下的。</p>
</li>
<li><p>如果之前Typora图片的存放路径选择的是<code>复制图片到./$&#123;filename&#125;.assets文件夹</code>，并勾选了<code>优先使用相对路径</code>，并且已经基于此设置已经写好了md文件，那么可以在md文件中用<code>Ctrl+H</code>将<code>./$&#123;filename&#125;.assets</code>替换为<code>./$&#123;filename&#125;</code>，使得可以基于步骤3仍然正常显示图片。</p>
</li>
<li><p>修改Typora图片的存放路径为<code>复制到指定目录./$&#123;filename&#125;</code>，防止每次部署到Hexo前都要做重复的更改，一劳永逸。</p>
<img src="https://slime0.github.io/2020/07/11/%E8%A7%A3%E5%86%B3%E4%BD%BF%E7%94%A8Typora%EF%BC%8CHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E5%9D%91/image-20200712122614775.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 80%;">
</li>
<li><p>在hexo的根目录，右键<code>Gir bash here</code>，输入命令<code>npm install hexo-asset-image --save</code>，安装这个路径转换的插件。</p>
</li>
<li><p>但是安装完这个<code>hexo-asset-image</code> 插件仍不起作用，那么需要改写它。注意，这并不是说它不起作用就不安装它，因为接下来的该写需要在这个插件的配置中进行。</p>
</li>
<li><p>编辑<code>hexo根目录\node_modules\hexo-asset-image\index.js</code>，用下面的内容替换掉index.js中的原有内容，实现把（文件名&#x2F;xxx.png）改写成（xxx.png）。</p>
</li>
</ol>
<p>​        注： 参考文章中少了下面代码中的前面两段，导致部署时发生错误。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></div></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-string">&#x27;use strict&#x27;</span>;<br><span class="hljs-keyword">var</span> cheerio = require(<span class="hljs-string">&#x27;cheerio&#x27;</span>);<br><br><span class="hljs-comment">// http://stackoverflow.com/questions/14480345/how-to-get-the-nth-occurrence-in-a-string</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getPosition</span>(<span class="hljs-params">str, m, i</span>) &#123;<br>  <span class="hljs-keyword">return</span> str.<span class="hljs-built_in">split</span>(m, i).join(m).<span class="hljs-built_in">length</span>;<br>&#125;<br><br>hexo.extend.<span class="hljs-built_in">filter</span>.register(<span class="hljs-string">&#x27;after_post_render&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)&#123;<br>  <span class="hljs-keyword">var</span> config = hexo.config;<br>  <span class="hljs-keyword">if</span>(config.post_asset_folder)&#123;<br>  <span class="hljs-keyword">var</span> link = data.permalink;<br>  <span class="hljs-keyword">var</span> beginPos = getPosition(link, <span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-number">3</span>) + <span class="hljs-number">1</span>;<br><span class="hljs-comment">// In hexo 3.1.1, the permalink of &quot;about&quot; page is like &quot;.../about/index.html&quot;.</span><br>  <span class="hljs-keyword">var</span> endPos = link.lastIndexOf(<span class="hljs-string">&#x27;/&#x27;</span>) + <span class="hljs-number">1</span>;<br>      <span class="hljs-comment">// 加上路径</span><br>      <span class="hljs-comment">// var endPos = link.length;</span><br>      link = link.substring(beginPos, endPos);<br><br>      <span class="hljs-comment">// 得到文件名</span><br>      <span class="hljs-keyword">var</span> fname = data.slug;<br>      <span class="hljs-keyword">if</span> (fname != <span class="hljs-literal">undefined</span>) &#123;<br>          fname = fname.substring(fname.lastIndexOf(<span class="hljs-string">&#x27;/&#x27;</span>) + <span class="hljs-number">1</span>);<br>      &#125;<br><br>    <span class="hljs-keyword">var</span> toprocess = [<span class="hljs-string">&#x27;excerpt&#x27;</span>, <span class="hljs-string">&#x27;more&#x27;</span>, <span class="hljs-string">&#x27;content&#x27;</span>];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; toprocess.<span class="hljs-built_in">length</span>; i++)&#123;<br>      <span class="hljs-keyword">var</span> key = toprocess[i];<br><br>      <span class="hljs-keyword">var</span> $ = cheerio.load(data[key], &#123;<br>        <span class="hljs-attr">ignoreWhitespace</span>: <span class="hljs-literal">false</span>,<br>        <span class="hljs-attr">xmlMode</span>: <span class="hljs-literal">false</span>,<br>        <span class="hljs-attr">lowerCaseTags</span>: <span class="hljs-literal">false</span>,<br>        <span class="hljs-attr">decodeEntities</span>: <span class="hljs-literal">false</span><br>      &#125;);<br><br>      $(<span class="hljs-string">&#x27;img&#x27;</span>).each(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-comment">// For windows style path, we replace &#x27;\&#x27; to &#x27;/&#x27;.</span><br>        <span class="hljs-keyword">var</span> src = $(this).attr(<span class="hljs-string">&#x27;src&#x27;</span>).<span class="hljs-built_in">replace</span>(<span class="hljs-string">&#x27;\\&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>);<br>          <span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/http[s]*.*|\/\/.*/</span>.test(src)) &#123;<br><br>              <span class="hljs-comment">// 如果图片路径的形式是 &quot;文件名/图片名&quot;,则去掉&quot;文件名/&quot;</span><br>              <span class="hljs-keyword">if</span> (src.<span class="hljs-built_in">indexOf</span>(fname + <span class="hljs-string">&#x27;/&#x27;</span>) == <span class="hljs-number">0</span>) &#123;<br>                  src = src.substring(fname.<span class="hljs-built_in">length</span> + <span class="hljs-number">1</span>);<br>              &#125;<br><br>              <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;this = &quot;</span>, $(this));<br>  <span class="hljs-comment">// For &quot;about&quot; page, the first part of &quot;src&quot; can&#x27;t be removed.</span><br>  <span class="hljs-comment">// In addition, to support multi-level local directory.</span><br>  <span class="hljs-keyword">var</span> linkArray = link.<span class="hljs-built_in">split</span>(<span class="hljs-string">&#x27;/&#x27;</span>).<span class="hljs-built_in">filter</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">elem</span>)&#123;<br>    <span class="hljs-keyword">return</span> elem != <span class="hljs-string">&#x27;&#x27;</span>;<br>  &#125;);<br>  <span class="hljs-keyword">var</span> srcArray = src.<span class="hljs-built_in">split</span>(<span class="hljs-string">&#x27;/&#x27;</span>).<span class="hljs-built_in">filter</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">elem</span>)&#123;<br>    <span class="hljs-keyword">return</span> elem != <span class="hljs-string">&#x27;&#x27;</span>;<br>  &#125;);<br>  <span class="hljs-keyword">if</span>(linkArray[linkArray.<span class="hljs-built_in">length</span> - <span class="hljs-number">1</span>] == srcArray[<span class="hljs-number">0</span>])<br>    srcArray.shift();<br>          src = srcArray.join(<span class="hljs-string">&#x27;/&#x27;</span>);<br>          $(this).attr(<span class="hljs-string">&#x27;src&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span> + link + src);<br>        &#125;<br>      &#125;);<br>      data[key] = $.html();<br>    &#125;<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<ol start="7">
<li>接着，<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d &amp;&amp; hexo s</code> 一气呵成，启动！</li>
</ol>
<p>参考文章：<a target="_blank" rel="noopener" href="https://slime0.github.io/2020/07/11/%E8%A7%A3%E5%86%B3%E4%BD%BF%E7%94%A8Typora%EF%BC%8CHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E5%9D%91/">解决使用Typora，Hexo博客的图片无法显示的坑</a></p>
<h2 id="更改About页面"><a href="#更改About页面" class="headerlink" title="更改About页面"></a>更改About页面</h2><p>About页面如图所示：</p>
<img src="/2022/04/16/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/image-20220415172020364.png" srcset="/img/loading.gif" lazyload alt="image-20220415172020364" style="zoom: 50%;">

<p>配置文件所在路径：‪D:\hexo\themes\fluid\_config.yml</p>
<p>配置信息所处位置：</p>
<img src="/2022/04/16/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/image-20220415172118695.png" srcset="/img/loading.gif" lazyload alt="image-20220415172118695" style="zoom:67%;">

<h2 id="部署命令"><a href="#部署命令" class="headerlink" title="部署命令"></a>部署命令</h2><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>hexo g (生成)<br><span class="hljs-bullet">- </span>hexo s/server (开始本地预览服务)<br><span class="hljs-bullet">- </span>hexo d/deploy (发布上传)<br><span class="hljs-bullet">- </span>hexo clean&amp;&amp;hexo g&amp;&amp;hexo d (组合生成发布命令)<br><span class="hljs-bullet">- </span>hexo n/new &quot;postName&quot; (新建文章)<br><span class="hljs-bullet">- </span>hexo new page &quot;pageName&quot; (新建页面)<br><span class="hljs-bullet">- </span>hexo g/generate （生成静态页面至public目录）<br><span class="hljs-bullet">- </span>hexo help (查看帮助)<br><span class="hljs-bullet">- </span>hexo version (查看Hexo版本)<br></code></pre></td></tr></table></figure>



<p>参考文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903652956569613">Hexo常用快捷键</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hexo/">Hexo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/15/%E6%8B%9B%E8%A1%8C%E9%9D%A2%E7%BB%8F/">
                        <span class="hidden-mobile">招行面经</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>YourRaymond</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>L.Ming</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
