

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一. 一面03.25（56min+25min） 自我介绍  数组和List的区别  List主要有哪些实现类  对比ArrayList和LinkedList  Collection集合有哪些类型，分别有哪些特点  List、Set、Queue   Set的主要实现类-HashSet底层原理是什么  我按HashMap那种的比较HashCode、Key等去介绍了下，面试官说知道HashSet是Has">
<meta property="og:type" content="article">
<meta property="og:title" content="L.Ming">
<meta property="og:url" content="http://example.com/2022/03/25/%E5%BF%AB%E6%89%8B%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="L.Ming">
<meta property="og:description" content="一. 一面03.25（56min+25min） 自我介绍  数组和List的区别  List主要有哪些实现类  对比ArrayList和LinkedList  Collection集合有哪些类型，分别有哪些特点  List、Set、Queue   Set的主要实现类-HashSet底层原理是什么  我按HashMap那种的比较HashCode、Key等去介绍了下，面试官说知道HashSet是Has">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-25T10:22:23.398Z">
<meta property="article:modified_time" content="2022-03-25T10:22:37.239Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>L.Ming</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YourRaymond</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-25 18:22" pubdate>
        March 25, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="一-一面03-25（56min-25min）"><a href="#一-一面03-25（56min-25min）" class="headerlink" title="一. 一面03.25（56min+25min）"></a>一. 一面03.25（56min+25min）</h1><ol>
<li><p>自我介绍</p>
</li>
<li><p>数组和List的区别</p>
</li>
<li><p>List主要有哪些实现类</p>
</li>
<li><p>对比ArrayList和LinkedList</p>
</li>
<li><p>Collection集合有哪些类型，分别有哪些特点</p>
<ol>
<li>List、Set、Queue</li>
</ol>
</li>
<li><p>Set的主要实现类-HashSet底层原理是什么</p>
<ol>
<li>我按HashMap那种的比较HashCode、Key等去介绍了下，面试官说知道HashSet是HashMap实现的就好，我介绍的那些是HashMap的实现原理</li>
</ol>
</li>
<li><p>Map属性</p>
<ol>
<li>我按put、remove、containsKey、get答的</li>
</ol>
</li>
<li><p>Map的扩容为什么要扩两倍</p>
</li>
<li><p>Map的源码有看过吗</p>
</li>
<li><p>Map的底层结构是什么</p>
<ol>
<li>什么时候链表转红黑树</li>
<li>什么时候红黑树转链表（懵了）</li>
</ol>
</li>
<li><p>多线程优势和问题</p>
</li>
<li><p>介绍下用到的锁</p>
<ol>
<li>对比synchronized和Lock</li>
</ol>
</li>
<li><p>synchronized实现了禁止指令重排对吧</p>
<ol>
<li>我说不是靠volatile实现的吗，然后面试官说主要不是靠他</li>
</ol>
</li>
<li><p>顺便让我介绍了下volatile</p>
<ol>
<li>从Java内存模型讲为何要用volatile</li>
</ol>
</li>
<li><p>synchronized都怎么用</p>
<ol>
<li>类、方法、代码块</li>
<li>用在代码块的时候，我说可以用.class对象，面试官问为什么要用class对象，我说保证各个线程之间锁是统一的</li>
</ol>
</li>
<li><p>类的两种加载方式</p>
<ol>
<li>自动（加载-链接-初始化）</li>
<li>手动（提示我Class.forName和LoadClass还是ClassLoader来着）</li>
</ol>
</li>
<li><p>讲讲反射</p>
</li>
<li><p>异常</p>
<ol>
<li>运行期异常</li>
<li>非运行期异常</li>
<li>举例（运行期异常见的比较多，如数组越界、空指针等，非运行期异常没想起来例子）</li>
</ol>
</li>
<li><p>线程状态</p>
<ol>
<li>以Thread创建线程为例，从start到run，然后往下介绍，一共6种状态</li>
</ol>
</li>
<li><p>线程池参数</p>
</li>
<li><p>核程和非核心线程什么时候创建的</p>
</li>
<li><p>MySQL索引类型，分别介绍下</p>
</li>
<li><p>索引用的数据结构，为什么用B+树</p>
<ol>
<li>从B树和B+树对比答的主要两点<ol>
<li>内部节点不存储记录，只存储指向叶子节点指针</li>
<li>叶子节点之间形成链表</li>
</ol>
</li>
</ol>
</li>
<li><p>聚簇索引和普通索引的区别</p>
<ol>
<li>没答好，面试官说普通索引需要二次索引（普通索引先找聚簇索引，再找记录）</li>
</ol>
</li>
<li><p>Redis掌握多少</p>
<ol>
<li>我说就最基础的吧，数据类型、缓存的三大问题那些，面试官就没多问了</li>
</ol>
</li>
<li><p>算法题：K个一组反转链表和寻找同值最长路径，让我选一道（前者）</p>
<ol>
<li>面试环境下，心态真的是急躁，思路就很混乱，对于谁连谁真的很混乱</li>
<li>又是理解错题意了，写成了k个一组反转，最后实现了整个全反转了，又写错了，麻了</li>
<li>需要每天至少刷两道题来保持手感了，而且需要限时，锻炼临场能力</li>
</ol>
</li>
<li><p>反问：</p>
<ol>
<li>主要用的是go吗<ol>
<li>说是java（但是他一直都推荐我学go，说java1.8是他们那个年代的人学的，现在应该学新技术，而且说我要是入坑没有很深的话可以去转go，要是入坑很深了可以学一些java11 13，技术要往新了学，不要学很老的东西，很神奇哈哈哈）</li>
</ol>
</li>
<li>为刚刚电脑没电让面试官等了5分钟抱歉<h2 id="一面总结："><a href="#一面总结：" class="headerlink" title="一面总结："></a>一面总结：</h2></li>
</ol>
</li>
<li><p>面试体验很不错，面试官（目测30左右）很随和，相比于微软好太多了</p>
</li>
<li><p>全程聊天式面试，有几个答不出来的地方我说我再想一下，他说没关系想不起来我来引导一下你</p>
</li>
<li><p>根据简历，问的很全面，都会问一些，有的问的多，有的问的少，也知道我的项目里面自己做的东西不多，所以主要考我的基础了</p>
</li>
<li><p>每个点都由浅入深，考察知识的深度</p>
</li>
<li><p>回答的时候说我可以发散一些，相关别的方面的知识的也可以说一下（导致我多说了哪就问我哪哈哈哈，所以一定要挑熟的说，不熟的别提）</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
